MainWindow.xaml

<Window x:Class="LFA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFA_WPF"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="600" MinHeight="400" x:Name="Main">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="220"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<local:LanguageBlock Grid.Column="0" x:Name="languageBlock" LanguageChanged="LanguageChanged" Margin="20 0 0 0"/>
        <DataGrid Grid.Column="1" x:Name="dataBlock" ItemsSource="{Binding ElementName=Main, Path=DataElements}" Grid.RowSpan="2" AutoGenerateColumns="False" Margin="0 10 0 20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Letter" IsReadOnly="True" Binding="{Binding Path=Char}" Width="*"/>
                <DataGridTextColumn Header="Count" IsReadOnly="True" Binding="{Binding Path=Count}" Width="*"/>
                <DataGridTextColumn Header="Frequency" IsReadOnly="True" Binding="{Binding Path=Frequency}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:ToolBlock Grid.Column="2" x:Name="toolBlock" Margin="20 0 0 0"/>
        <Button x:Name="buttonAbout" Content="About" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonAbout_Click" Padding="5" Margin="10" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
