SecondTab.xaml

<UserControl x:Class="Cryptology.SecondTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptology"
             xmlns:second="clr-namespace:Cryptology.Second"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:LanguageBlock Grid.Column="0" x:Name="languageBlock" LanguageChanged="languageBlock_LanguageChanged" LanguageAdded="languageBlock_LanguageAdded" Margin="20 0 0 0"/>
        <second:RuleBlock Grid.Column="0" Grid.Row="1" x:Name="ruleBlock"/>
        <second:ToolBlock Grid.Column="2" Grid.Row="0" x:Name="toolBlock"/>
        <second:CodingBlock Grid.Column="1" Grid.RowSpan="2" Margin="0 20 0 0" x:Name="codingBlock"/>
        <Button x:Name="buttonAbout" Content="About" FontSize="17" HorizontalAlignment="Right" Click="buttonAbout_Click" VerticalAlignment="Bottom" Padding="5" Margin="10" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
