Second/RuleBlock.xaml

<UserControl x:Class="Cryptology.Second.RuleBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptology.Second"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Rules : " Margin="5" FontSize="20" Grid.ColumnSpan="2"  Grid.Row="0" VerticalAlignment="Center"/>
        <Button FontSize="17" Content="Random" Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="buttonRandom" Padding="5"/>
        <Label FontSize="17" Content="From" Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="inputLang" FontSize="17" VerticalAlignment="Center" IsReadOnly="True" Margin="5" Grid.Column="1" Grid.Row="1" Height="30"/>
        <Label FontSize="17" Content="To" Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="outputLang" FontSize="17" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2" Height="30"/>
    </Grid>
</UserControl>
