Third/CodingBlock.xaml

<UserControl x:Class="LFA_WPF.Third.CodingBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LFA_WPF.Third"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="inputText" FontSize="15" Grid.Row="0"/>
        <Button x:Name="buttonEncode" FontSize="17" Grid.Row="1" HorizontalAlignment="Left" Content="Encode" Margin="20 0 0 0" VerticalAlignment="Center" Padding="5"/>
        <Button x:Name="buttonDecode" FontSize="17" Grid.Row="1" HorizontalAlignment="Right" Content="Decode" Margin="0 0 20 0" VerticalAlignment="Center" Padding="5"/>
        <RichTextBox x:Name="outputText" FontSize="15" IsReadOnly="True" Grid.Row="2"/>
        <Button x:Name="buttonLift" FontSize="17" Grid.Row="3" HorizontalAlignment="Left" Content="Lift Up" Margin="20 0 0 0" Click="buttonLift_Click" VerticalAlignment="Center" Padding="5"/>
        <Button x:Name="buttonCopy" FontSize="17" Grid.Row="3" HorizontalAlignment="Right" Content="Copy" Margin="0 0 20 0" Click="buttonCopy_Click" VerticalAlignment="Center" Padding="5"/>
    </Grid>
</UserControl>
