First/ToolBlock.xaml

<UserControl x:Class="Cryptology.First.ToolBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptology.First"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tools" FontSize="20" Grid.Column = "0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Analys" Grid.Column="1" FontSize="17" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
        <Button Content="Update" FontSize="17" x:Name="buttonUpdate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
        <Button Content="Clear" FontSize="17" x:Name="buttonClear" Width="{Binding ElementName=buttonUpdate, Path=ActualWidth}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
        <TextBlock Text="Statistic" FontSize="17" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
        <Button Content="Import" FontSize="17" x:Name="buttonImport" Width="{Binding ElementName=buttonUpdate, Path=ActualWidth}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
        <Button Content="Export" FontSize="17" x:Name="buttonExport" Width="{Binding ElementName=buttonUpdate, Path=ActualWidth}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
    </Grid>
</UserControl>
